<frontend-admin-jumbotron [Header]="'Product: '+product?.name"></frontend-admin-jumbotron>
<div class="container">

  <!--START PRODUCT INFORMATION-->
  <span class="col-12 display-4">
        Product Information:
    </span>
  <hr>
  <div class="row px-3 mb-3">
    <div class="col-lg-4 col-12 text-white d-flex align-items-center justify-content-center">
      <img src="{{product?.imgUrl}}" alt="cats" class="img-thumbnail">
    </div>
    <div class="col-lg-8 col-12 p-5">

      <div class="mb-1">
        <h4 class="lead d-inline-block">{{product?.name}}</h4>
        <span class="badge badge-pill badge-primary">{{product?.productType.name}}</span>
      </div>
      <p class="card-text">{{product?.description}}</p>

      <div class="mb-1">
        <span class="lead">Categories:</span>
        <span class="badge badge-pill badge-primary">{{product?.category.name}}</span>
      </div>

      <!--<div class="mb-2">-->
      <!--<span class="lead">Default variants:</span>-->
      <!--<span class="badge badge-pill badge-primary">color: red</span>-->
      <!--<span class="badge badge-pill badge-primary">size: medium</span>-->
      <!--</div>-->

      <!--<span class="lead">Default price:</span> <strong>200.000 VND</strong>-->
    </div>
  </div>
  <!--END PRODUCT INFORMATION-->

  <!--START PRODUCT ATTRIBUTES-->
  <span class="col-12 display-4">
        Product Attributes:
    </span>
  <hr>
  <div class="row px-3 mb-3">
    <div class="col-lg-6 col-12">
      <p class="lead"><span class="badge badge-pill badge-primary">{{product?.productType.name}}</span>&nbsp;Product
        Type Attributes</p>
      <table class="table table-hover">
        <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Value</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let ptav of product?.productTypeAttributeValues;let i = index">
          <th scope="row">{{i}}</th>
          <td>{{ptav.productTypeAttribute.name}}</td>
          <td>{{ptav.value}}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary">Edit</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="col-lg-6 col-12 mb-3">
      <div class="d-flex justify-content-between align-items-start">
        <p class="lead">Custom Attributes:</p>
        <button class="btn btn-outline-primary">+</button>
      </div>
      <table class="table table-hover">
        <thead>
        <tr>
          <th>#</th>
          <th>Name</th>
          <th>Value</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let customAttribute of product?.customAttributes;let i = index">
          <th scope="row">{{i}}</th>
          <td>{{customAttribute.name}}</td>
          <td>{{customAttribute.value}}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary">Edit</button>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--END PRODUCT ATTRIBUTES-->


  <!--START PRODUCT VARIANT-->
  <span class="col-12 display-4">
        Product Variants:
    </span>
  <hr>

  <!--START PAGINATION-->
  <div class="d-flex align-items-start justify-content-between">
    <ngb-pagination
      [collectionSize]="paginatedListOfProductVariants?.count"
      [pageSize]="3"
      [page]="paginatedListOfProductVariants?.pageIndex"
      (pageChange)="pageChanged($event)">
    </ngb-pagination>
    <button class="btn btn-outline-primary">Add Variant</button>
  </div>
  <!--END PAGINATION-->

  <!--START VARIANT CARD-->
  <div class="card mb-3" *ngFor="let productVariants of paginatedListOfProductVariants?.data">
    <div class="card-header">
      <span class="lead mr-2">#1</span>
      <button class="btn btn-sm btn-primary">Default</button>
    </div>

    <div class="card-block">
      <div class="row">
        <div class="col-lg-6 col-12">
          <p class="lead">Variation Values:</p>
          <table class="table table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Value</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">0</th>
              <td>Color</td>
              <td>Red</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td>Size</td>
              <td>Medium</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Cover</td>
              <td>Hardcover</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td>Cover</td>
              <td>Hardcover</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="col-lg-6 col-12 mb-3">
          <p class="lead">Availability:</p>
          <table class="table table-hover">
            <thead>
            <tr>
              <th>#</th>
              <th>Store name</th>
              <th>Price</th>
              <th>In stock</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">0</th>
              <td><a href="#">Store To Hien 1</a></td>
              <td>200.000VND</td>
              <td>2</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            <tr>
              <th scope="row">1</th>
              <td><a href="#">Store Ta Quang Buu 1</a></td>
              <td>201.000 VND</td>
              <td>5</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            <tr>
              <th scope="row">2</th>
              <td><a href="#">Store Ba Thang Hai 1</a></td>
              <td>250.000 VND</td>
              <td>10</td>
              <td>
                <button class="btn btn-sm btn-outline-primary">Edit</button>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <!--END VARIANT CARD-->


  <!--START PAGINATION-->
  <div class="d-flex align-items-start justify-content-between mb-5">
    <ngb-pagination
      [collectionSize]="paginatedListOfProductVariants?.count"
      [pageSize]="3"
      [page]="paginatedListOfProductVariants?.pageIndex"
      (pageChange)="pageChanged($event)">
    </ngb-pagination>
    <button class="btn btn-outline-primary"><i class="fa fa-arrow-up"></i></button>
  </div>
  <!--END PAGINATION-->

  <!--END PRODUCT VARIANT-->

</div>
